{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 344348568,
      "isDeleted": false,
      "id": "kXtAw88kDdf11CiJNIjlo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 820,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 60,
      "seed": 1849590243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 526290408,
      "isDeleted": false,
      "id": "QCZ5x7MmLQbZm3StMqgMx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 20,
      "seed": 2085437901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1980212376,
      "isDeleted": false,
      "id": "LPOEkpnhADYvkDZDR82V9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 40,
      "seed": 729435523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K1ZN-y9ZensLZRV-lgJz1"
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 186945768,
      "isDeleted": false,
      "id": "U4mXLLjGp6zgwmt_CjpyQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5,
      "y": 837.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55,
      "height": 25,
      "seed": 440238125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 332878232,
      "isDeleted": false,
      "id": "5itfJzYRKJEblnmlAj6xZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5,
      "y": 1107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1383834915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "menu()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 892482536,
      "isDeleted": false,
      "id": "adOZGIM2x-HtrhfcaknvT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 20,
      "seed": 1616310925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 355032728,
      "isDeleted": false,
      "id": "fn5wmWzbs4z8WPypkOtOz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 100,
      "seed": 716245187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 865302248,
      "isDeleted": false,
      "id": "wezbFoxeP4UzjVk6vFzj4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 1320,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 60,
      "seed": 1532172525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 447859608,
      "isDeleted": false,
      "id": "a_tJq5DCKmeJ3zCeHOmvx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 1380,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 320,
      "height": 60,
      "seed": 163117155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 2060737000,
      "isDeleted": false,
      "id": "g-Gm7csJ8MiWUv5uB-mmn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1280.8444452056106,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 320,
      "height": 80,
      "seed": 1153135437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 245667992,
      "isDeleted": false,
      "id": "LCH6OemDzf0MqwdQG7GmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 1320.8444452056106,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 224523267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 234937576,
      "isDeleted": false,
      "id": "z0HpFZm1JWtaYvRyIzJmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1260.8444452056103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1760133549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1958069656,
      "isDeleted": false,
      "id": "vcisR38qYpA_bQ5yAbfMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3993097510189,
      "y": 1321.5254366380536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 363494307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 782565352,
      "isDeleted": false,
      "id": "JQvX3ujNi1NU-hafItTK1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1000,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 60,
      "seed": 1292289037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 974738072,
      "isDeleted": false,
      "id": "bX5TWzc8rj5VYEWflJYbr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 1017.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 32,
      "height": 25,
      "seed": 2126581571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 214745832,
      "isDeleted": false,
      "id": "5xVmSeosUu3BiNqwqFS9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 353155693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if input_user != '8'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 92487576,
      "isDeleted": false,
      "id": "Bm5nddLr04UOdFmgBl_Nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 1400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 25,
      "seed": 453258979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "do something...(record_D)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1996760552,
      "isDeleted": false,
      "id": "1CmgR_k_BHrsDj09tQzR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 1440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 700769485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 120032408,
      "isDeleted": false,
      "id": "dCRk6febBVk3Ho2bHUm0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 1828870787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 173484264,
      "isDeleted": false,
      "id": "rCz1NqNYdetPGRjOiz5P5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.1766971635445,
      "y": 960.808781461157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 516473645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1220163992,
      "isDeleted": false,
      "id": "1ZXEzW9QvmGSaHiESUCab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.6340337958186,
      "y": 960.6453579638153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6340337958187092,
      "height": 539.3546420361847,
      "seed": 561648163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6340337958187092,
          539.3546420361847
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1649527784,
      "isDeleted": false,
      "id": "uOk4bRss8XQ8BljbAlz-S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 40,
      "seed": 1484903821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2104444568,
      "isDeleted": false,
      "id": "xwyGyGGCjJWp4WL8kPf8E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 40,
      "seed": 1230624195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1224740584,
      "isDeleted": false,
      "id": "OkfUwWCG_oZEFOI_IA4Mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5,
      "y": 907.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1915329517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flag = T",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 134,
      "versionNonce": 1375384472,
      "isDeleted": false,
      "id": "XCad4W6vbC1Epevgmnkch",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 980,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 320,
      "height": 80,
      "seed": 1405101411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1726869992,
      "isDeleted": false,
      "id": "3MEptV_2-rmz1_HfBo3a-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 1020,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1674155597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1016103064,
      "isDeleted": false,
      "id": "vkCVJHaW04uJF1-vfTnW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1020,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1207664899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1931965672,
      "isDeleted": false,
      "id": "35DxpLQmAuDkyhFHd1kA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 1007.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1748714669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flag == True",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1290055064,
      "isDeleted": false,
      "id": "SIXDjAixom9yP3rmiJl8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1066035363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1664653288,
      "isDeleted": false,
      "id": "aKXnCzNWy2uvtBAkSJT0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 589833997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 2083207832,
      "isDeleted": false,
      "id": "kuZwjV2VQNUrErAGsEoB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 538664003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 455957224,
      "isDeleted": false,
      "id": "hbG8shZMk7F_zBRovL2Qd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 1380,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 40,
      "seed": 118078829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2098735000,
      "isDeleted": false,
      "id": "td_iBd03ko6CGtBOt5LvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 1387.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 361552867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flag = F",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 496090600,
      "isDeleted": false,
      "id": "906NprZLNgzc-QBzd1e52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 2066319309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 199193752,
      "isDeleted": false,
      "id": "jbpBYg72d7E5uB4HXW7kT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1273849731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 997310696,
      "isDeleted": false,
      "id": "L9mWwa35d-3Hm1eWA1lEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1101071917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 1043669400,
      "isDeleted": false,
      "id": "R00nhx8klHI9pEXtxhvv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.6864232098683,
      "y": 1405.2354645259834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.99999999999994,
      "height": 10.456464844020331,
      "seed": 1769701155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.99999999999994,
          10.456464844020331
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 911517416,
      "isDeleted": false,
      "id": "uYD4ylGdDwyZljUpwV5Ne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 1360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 240,
      "seed": 940383981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1602912773,
      "isDeleted": false,
      "id": "69qleWz1qO3sC_qYo7XtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 280,
      "height": 360,
      "seed": 1913279075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "52LTuwojOxgK8-f3mkSwp"
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 328914821,
      "isDeleted": false,
      "id": "sj_FtFMS5s4WSrdmJyUPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 280,
      "height": 360,
      "seed": 1212463437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "52LTuwojOxgK8-f3mkSwp",
        "AX2I6Uyux9-Vs2_wzYSx4",
        "pv6RQ0ITDX1l5HXWdWQhe",
        "ra0_ZgrBaXEaRcRATsHPi",
        "Y_a0-uiX1LOPdVGlcPAN2"
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1665470360,
      "isDeleted": false,
      "id": "Axy3BlcGYvxBIa0Q84qjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 1197.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 134,
      "height": 25,
      "seed": 718833891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "choice_input()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1855224389,
      "isDeleted": false,
      "id": "UdS-s1pj7aAXDzBSqcMb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 280,
      "height": 360,
      "seed": 614777320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "63C-F5X-VHrFMZc_SXxjv",
        "Y_a0-uiX1LOPdVGlcPAN2",
        "I3z1fE0osem94rA5DlUmP",
        "wD8i8Kf2VmR8WsW8DMuBV"
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 862618725,
      "isDeleted": false,
      "id": "1bggEa33XClQpcMau76md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 380,
      "height": 480,
      "seed": 1658461672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xT7uDqc7SvWTmq44XX2jz",
        "BYWXNddUMefuD3lnNV_cz",
        "sd89-MWxh6RC8uYgBsYUV",
        "A0dA8YcD9jYXeMZRtU8N8"
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 222685707,
      "isDeleted": false,
      "id": "EjMUFbfKDneDnURK5lpU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9642857142865,
      "y": -273.90870593842993,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220,
      "height": 152,
      "seed": 724239768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class Classifier:\n    def train_test:\n        pass\n\n    def set_classifier\n        pass",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 89520485,
      "isDeleted": false,
      "id": "obGxxWA9w2MkzcjM5k4in",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 266,
      "height": 200,
      "seed": 2139148696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y_a0-uiX1LOPdVGlcPAN2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class UX:\n  each method prints\n  massege to the user\n  regarding the process\n\nwhat attr is index?\nwhat attr is the outcome?\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 685037061,
      "isDeleted": false,
      "id": "ti99zYKqvvvgAfFJVtDm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 400,
      "height": 600,
      "seed": 1590595480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sd89-MWxh6RC8uYgBsYUV",
        "gTEqCg2sWvWbFGsHWo_Yx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class DataFile:\n  def _init_(self, refer):\n    self._DATA = reader.open(refer)\n  \n  def set_inx(self):\n    self.x_names = next(self._DATA)\n    ans = input('would you like to ommit)\n    \n\nfor i in DATA:\n        # num? str? bool?\n        self._col1 = set(value)\n        ..\n        self._coln = set(value)\n what attribute is the outcome??\n   row = dict(attrib:value)\n  self._X_i = set(?) *n\n\n\n\n\n\n    self..close()\n    ",
      "baseline": 593,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1513475429,
      "isDeleted": false,
      "id": "kIXpCzRupNYZe4SNpiXVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 580,
      "height": 480,
      "seed": 1240093416,
      "groupIds": [
        "09BgIYf-kMW-Z72G8A183"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xT7uDqc7SvWTmq44XX2jz",
        "63C-F5X-VHrFMZc_SXxjv",
        "AX2I6Uyux9-Vs2_wzYSx4",
        "sd89-MWxh6RC8uYgBsYUV",
        "pv6RQ0ITDX1l5HXWdWQhe",
        "I3z1fE0osem94rA5DlUmP",
        "ra0_ZgrBaXEaRcRATsHPi",
        "gTEqCg2sWvWbFGsHWo_Yx"
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1075080453,
      "isDeleted": false,
      "id": "QMXuBtnqP0FQOC36jC6ud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 542,
      "height": 300,
      "seed": 1470788248,
      "groupIds": [
        "09BgIYf-kMW-Z72G8A183"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sd89-MWxh6RC8uYgBsYUV",
        "ra0_ZgrBaXEaRcRATsHPi",
        "wD8i8Kf2VmR8WsW8DMuBV",
        "gTEqCg2sWvWbFGsHWo_Yx",
        "A0dA8YcD9jYXeMZRtU8N8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class Manager:\n\n    def refer_imput(self):\n        self._ref = input('Enter reference to the csv')\n    \n    def is_index(self):\n        idx = inpout('?? index?')\n        \n    \n    def set_DATA(self,self._ref):\n        self._DATA = DataFile(self._ref)\n    ",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1614727723,
      "isDeleted": false,
      "id": "52LTuwojOxgK8-f3mkSwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9230769230769,
      "y": -240.00976625860784,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 57.216050897892615,
      "height": 0.08430329422873228,
      "seed": 589369320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sj_FtFMS5s4WSrdmJyUPd",
        "focus": 0.6648042532836198,
        "gap": 1.0769230769230944
      },
      "endBinding": {
        "elementId": "69qleWz1qO3sC_qYo7XtS",
        "focus": -0.6675841948322884,
        "gap": 1.707026025184291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.216050897892615,
          -0.08430329422873228
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 506231659,
      "isDeleted": false,
      "id": "Y_a0-uiX1LOPdVGlcPAN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": -225.5789050196523,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 59,
      "height": 7.976668161004824,
      "seed": 519138968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "obGxxWA9w2MkzcjM5k4in",
        "focus": 0.21099654195759612,
        "gap": 20
      },
      "endBinding": {
        "elementId": "sj_FtFMS5s4WSrdmJyUPd",
        "focus": -0.6666666666666667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          -7.976668161004824
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1544909541,
      "isDeleted": false,
      "id": "-XV5iI5ZJJEn-puMysXJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 218,
      "height": 76,
      "seed": 834346984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "52LTuwojOxgK8-f3mkSwp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class NewRecord:\n    def _init_(self,X):\n        self_X = X",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 811293163,
      "isDeleted": false,
      "id": "d9BPrC2b259t6ug6-juiG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 40,
      "seed": 22031592,
      "groupIds": [
        "4ky1vjioMPVzeGcPLoEjo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 420466245,
      "isDeleted": false,
      "id": "tqOnEvLsVe772FH81J-WR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 142.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 18,
      "height": 35,
      "seed": 1198454248,
      "groupIds": [
        "4ky1vjioMPVzeGcPLoEjo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 458155147,
      "isDeleted": false,
      "id": "EVE2q8Gvbtg3VZz6Qk5Gm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 40,
      "seed": 2145560296,
      "groupIds": [
        "U1Pp1NrgiEk4LOx-Lj-1g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 820493733,
      "isDeleted": false,
      "id": "UJq_5-vkthelx_4plfeu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1531.5,
      "y": 142.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 17,
      "height": 35,
      "seed": 1647156120,
      "groupIds": [
        "U1Pp1NrgiEk4LOx-Lj-1g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 12065579,
      "isDeleted": false,
      "id": "Yiq_f6WRdlB0dNtUID0rb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 40,
      "seed": 1614056168,
      "groupIds": [
        "GR31bc8QNfv7bhk4jEMr9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 449495301,
      "isDeleted": false,
      "id": "DI2jnmhmczRI69AeTkRXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.5,
      "y": -297.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 7,
      "height": 35,
      "seed": 1398536088,
      "groupIds": [
        "GR31bc8QNfv7bhk4jEMr9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1560378827,
      "isDeleted": false,
      "id": "pDrvdApTgN63goBaizK-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 40,
      "seed": 242127848,
      "groupIds": [
        "8zw6rfnpwoePR6Yl-b_lA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 204888165,
      "isDeleted": false,
      "id": "PuwIXUfiNop8ppnX5uC-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": -297.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 35,
      "seed": 1147338392,
      "groupIds": [
        "8zw6rfnpwoePR6Yl-b_lA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 994413675,
      "isDeleted": false,
      "id": "rUlxQunTHnv9HnkgaJmkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 40,
      "seed": 1894053864,
      "groupIds": [
        "5XR3yQO0FnRqp5FmJuUQT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 788005829,
      "isDeleted": false,
      "id": "J9yD3pUb7NzAHniUrPYRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1490.5,
      "y": -297.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 19,
      "height": 35,
      "seed": 905239192,
      "groupIds": [
        "5XR3yQO0FnRqp5FmJuUQT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 1791941803,
      "isDeleted": false,
      "id": "ra0_ZgrBaXEaRcRATsHPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5765001172974,
      "y": 137.20948002636428,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.1946927592571228,
      "height": 76.20948002636428,
      "seed": 1427335144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QMXuBtnqP0FQOC36jC6ud",
        "focus": -0.46721813270955176,
        "gap": 22.790519973635725
      },
      "endBinding": {
        "elementId": "sj_FtFMS5s4WSrdmJyUPd",
        "focus": -0.6759780482298205,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1946927592571228,
          -76.20948002636428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1824462981,
      "isDeleted": false,
      "id": "aAba6fOO6vuW-xj-143_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 200,
      "seed": 1653856744,
      "groupIds": [
        "Gy5_fWRMG2rEXRMAKjijb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 348151371,
      "isDeleted": false,
      "id": "ohBT66ruxWJiS1Rd--cpe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703,
      "height": 150,
      "seed": 1372609768,
      "groupIds": [
        "Gy5_fWRMG2rEXRMAKjijb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. divide the DATA to 2 subsets: 70% training-set and 30% test-set\n2. calculate all conditional probabilities - P(Ci | X) , on training-set\n3. classify the test-set - Yes \\ No (classifier)\n4. comparing the classifiers and the true outcomes - Test Accuracy\n5. classify the training-set - Yes \\ No (classifier)\n6. comparing the classifiers and the true outcomes - Trainig Accuracy",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1153035755,
      "isDeleted": false,
      "id": "wD8i8Kf2VmR8WsW8DMuBV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 533943784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QMXuBtnqP0FQOC36jC6ud",
        "focus": 0.033210332103321034,
        "gap": 20
      },
      "endBinding": {
        "elementId": "UdS-s1pj7aAXDzBSqcMb7",
        "focus": 0.7142857142857143,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 1320876171,
      "isDeleted": false,
      "id": "gTEqCg2sWvWbFGsHWo_Yx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6202256449965,
      "y": 239.791811360204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 0.017468804265888593,
      "seed": 1148757224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QMXuBtnqP0FQOC36jC6ud",
        "focus": -0.4711928907516743,
        "gap": 18.37977435500352
      },
      "endBinding": {
        "elementId": "ti99zYKqvvvgAfFJVtDm3",
        "focus": -0.7304586908426138,
        "gap": 27.620225644996367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -0.017468804265888593
        ]
      ]
    },
    {
      "id": "A0dA8YcD9jYXeMZRtU8N8",
      "type": "arrow",
      "x": 980,
      "y": 200,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 351993867,
      "version": 139,
      "versionNonce": 1266192843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QMXuBtnqP0FQOC36jC6ud",
        "focus": 0.7333333333333333,
        "gap": 20
      },
      "endBinding": {
        "elementId": "1bggEa33XClQpcMau76md",
        "focus": -0.75,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}